{
  "expo": {
    "name": "GUYGD",
    "slug": "guygd-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#052e16"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "org.guygd.mobile"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#052e16"
      },
      "package": "org.guygd.mobile"
    },
    "plugins": [
      "expo-secure-store",
      "expo-image-picker"
    ]
  }
}
